<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrapped with Kindness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="top-bar">
        <h1 class="topic"style="margin-left:20px">
            <img src="https://c02.purpledshub.com/uploads/sites/51/2020/09/crochet_rose_flowers-a03a39a.jpg?webp=1&w=1200"width="50"class="logo"/>
            WRAPPED WITH KINDNESS
        </h1>
        <p class="slogan" style="margin-left:20px">~Passing on warmth~</p>
    </section>
    <div class="menu-header">
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Menu</a>
            <div class="dropdown-content">
                <a href="#home">Home</a>
                <a href="#about">About Us</a>
                <a href="#contact">Contact</a>
                <a href="#login">Log In</a>
                <a href="#donate">Donate</a>
                <a href="#request">Request Donation</a>
                <a href="#logout">Log Out</a>
            </div>
        </li>
        <header>
            <nav>
                <ul>
                    <li><a href=home.html>Home</a></li>
                    <li><a href=about.html>About Us</a></li>
                    <li><a href=contact.html>Contact Us</a></li>
                    <li><a href=login.html>Log In</a></li>
                    <li><a href=donate.html>Donate</a></li>
                    <li><a href=request.html>Request donation</a></li>
                    <li><a href=logout.html>Log Out</a></li>
                </ul>
            </nav>
        </header>
        <img src="https://www.shutterstock.com/image-photo/happy-children-silhouettes-on-summer-600nw-283034996.jpg"class="backgroundImage"/>
<section id="about">
    <h2>About Us</h2>
    <p>This project aims to detoriate the statistics
        of people who have  improper to no wearables
        to cover themeselves up, especially during 
       the cold seasons.<br><br>By creating an online platform
        where people can donate any wearable that 
       they nolonger need, or even buy and donate if
        possible.<br><br>
       We are looking at the project as key means to
        ensure that everyone is warm, put an end to
        insecurities and low self esteem.<br><br>
       We have noticed through analysis, that out
        of most of the challenges that align with the
        17 sustainable development goals, that 
       poverty is standing out.Poverty aligns with 
       the NO POVERTY sustainable goal.<br><br>
       <img src="https://i.ytimg.com/vi/0XTBYMfZyrM/maxresdefault.jpg"width="500px"/><br>
    </p><br><br>
    <p>Location: Free State, Bloemfontein, Welkom</p>
</section>
</body>
<footer>
    <p class="english">English</p>
</footer>

<script src="script.js"></script>
</html>