<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrapped with Kindness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="top-bar">
        <h1 class="topic"style="margin-left:20px">
            <img src="https://c02.purpledshub.com/uploads/sites/51/2020/09/crochet_rose_flowers-a03a39a.jpg?webp=1&w=1200"width="50"class="logo"/>
            WRAPPED WITH KINDNESS
        </h1>
        <p class="slogan" style="margin-left:20px">~Passing on warmth~</p>
    </section>
    <div class="menu-header">
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Menu</a>
        <div class="dropdown-content">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact</a>
            <a href="#login">Log In</a>
            <a href="#donate">Donate</a>
            <a href="#request">Request Donation</a>
            <a href="#logout">Log Out</a>
        </div>
    </li>
</div>
</body>
    <header>
        <nav>
            <ul>
                <li><a href=home.html>Home</a></li>
                <li><a href=about.html>About Us</a></li>
                <li><a href=contact.html>Contact Us</a></li>
                <li><a href=login.html>Log In</a></li>
                <li><a href=donate.html>Donate</a></li>
                <li><a href=request.html>Request donation</a></li>
                <li><a href=logout.html>Log Out</a></li>
            </ul>
        </nav>
    </header>
        <div>
            <div class="overlay-text">
            <p id="donate-now">DONATE NOW</p><br><br><br>
            <p id="help">HELP THE<br><br>
            NEEDY<br><br>
            WITH<br><br>
            SOMETHING TO WEAR</p>
            </div>
        <img src="https://www.shutterstock.com/image-photo/happy-children-silhouettes-on-summer-600nw-283034996.jpg"class="backgroundImage"/>
        </div>
    <main>
        <section id="homebuttons"> 
            <p>Please register your details in order to donate/request</p>
            <button>Donate Now</button>
            <button>Request</button>
            <button>Register</button>
        </section>
         
    </main>

    <footer>
        <p class="english">English</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
