body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #b171cd;
    color: rgb(240, 237, 237);
    padding: 10px 0;
    text-align: left;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight:bold;
    font-size:20px;;
}

main {
    padding: 20px;
}

section {
    margin: 20px 0;
}

button {
    background-color:black;
    color: white;
    padding: 10px 20px;
    border:EdgeInsets;
    cursor: pointer;
}

button:hover {
    background-color: #9c0d61;
}

form {
    margin: 20px 0;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

footer {
    background-color: #b171cd;
    color: white;
    text-align:spaceAround;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2%;
}
.dropdown {
    display: inline-block;
    position:absolute;
    top:70px;
    left:440px;
}

.dropbtn {
    background-color:black;
    color: rgb(243, 235, 235);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    position:relative;
    left: 920px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
 

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    position:sticky;
    left:920px;
}

.dropdown-content a:hover {
    background-color: #ba9cb0;
}

.dropdown:hover .dropdown-content {
    display: block;
    position:flexible;
    left:920px;
}

.dropdown:hover .dropbtn {
    background-color: #cb579b;
    position:relative;
    left:920px;
}
.top-bar{
    background-color: rgb(221, 211, 211);
    position:relative;
    top:-20px;
}
.topic{
    color:rgb(107, 43, 101);
    font-family:Roboto Light;
}
.slogan{
    color:white;
    font-weight:bold;
    position:relative;
    bottom:2px;
    font-family:Roboto Light;
    position:relative;
    left:60px;
}
.logo{
    border:2px solid white;
    border-radius:50%;
    position:relative;
    top:18px;
    right:10px;
}
.english{
    position:relative;
    bottom:15px;
}
#homebuttons{
    position:relative;
    bottom:20px;
}
.backgroundImage{
    width:100%;
}
.overlay-text{
    position:absolute;
    bottom:-50px;
    right:200px;
}
#donate-now{
 position:relative;
 top:20px;
 font-size:40px;
 font-weight:bold
}
#help{
    font-size:40px;
    font-weight:bold;
    color:rgb(140, 140, 183);
    text-shadow:3px 5px white;
}
.menu-header{
    height:+1px;
}
a:hover{
    background-color: #ba9cb0;
}
#about{
    position:absolute;
    top:250px;
    color:black;
    background-color: rgba(255, 255, 255, 0.682);
    width:1000px;
    font-weight:bold;
}
#contact{
    position:absolute;
    top:250px;
    color:black;
    background-color: rgba(255, 255, 255, 0.766);
    width:max;
    font-weight:bold;
}
#donate{
    position:absolute;
    top:250px;
    color:black;
    width:max;
    font-weight:bold;
}
#login{
    position:absolute;
    top:250px;
    color:black;
    width:max;
    font-weight:bold;
}
#logout{
    position:absolute;
    top:250px;
    color:black;
    width:max;
    font-weight:bold;
}
#request{
    position:absolute;
    top:250px;
    color:black;
    width:max;
    font-weight:bold;
}
